table {
  width: 100%;
  margin: 20px auto;
}

th.mat-sort-header-sorted {
  color: black;
}

table.fixed {table-layout:fixed; width:100%;}/*Setting the table width is important!*/
table.fixed td {overflow:hidden;padding: 10px;cursor: pointer;}/*Hide text outside the cell.*/
table.fixed td:nth-of-type(1) {width:40px;}/*Setting the width of column 1.*/
table.fixed td:nth-of-type(2) {width:0px;}/*Setting the width of column 2.*/
table.fixed td:nth-of-type(3) {width:20px;}/*Setting the width of column 3.*/

.h:hover{
   background-color: Gainsboro;
}

